<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Apex Recipe</title>
        <style>
          #rcorners1 {
                        border-radius: 25px;
                        background: #037bf6;
                        background-position:center;
                        padding: 10px; 
                        width: 250px;
                        height: 25px;  
                        position: relative;  
                        left: 750px;
                      }
          img{
                       position: relative;
                       left: 230px;
                       top: 60px;
          }
        </style>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
      <p class="headhead">我们是</p>
      <h1>冰箱 &nbsp;&nbsp;&nbsp; 家族</h1>
      <br>
      <h2>Fridge Family</h2>
      <br>
      
            <a href="why_fridge.html" id="rcorners1" class="link">我们是谁？为什么是冰箱？</a>
            <a href="./members.html" id="rcorners1" class="link">家族成员</a>
            <a href="./sign_in.html" id="rcorners1" class="link">加入我们</a>
            <a href="#" id="rcorners1" class="link">冰箱武器库</a>
     
      <br>
      <img src="pic/homepage.jpg" alt="" width="1600px" id="img">
      <br>
      
    </body>
</html>